apiVersion: v1
data:
  MYSQL_DATABASE: ZG9nb3JjYXQ=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: YWRtaW4=
  TZ: QXNpYS9Ub2t5bw==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
